# Proyecto-Gestion-FCT

./: pom.xml
src/main/java/dad/gestion_fct/: GestionFCTApp.java  HikariConnection.java  Main.java
src/main/java/dad/gestion_fct/controllers/: RootController.java
src/main/java/dad/gestion_fct/controllers/ComentariosEmpresa/: ComentariosEmpresaController.java  ComentariosEmpresaCreateDialog.java  ComentariosEmpresaModifyController.java  ComentariosEmpresaSearchDialog.java  verComentariosController.java
src/main/java/dad/gestion_fct/controllers/ContactoEmp/: ContactoEmpController.java  ContactoEmpCreateDialog.java  (+2 more)
src/main/java/dad/gestion_fct/models/: Alumno.java  Ciclos.java  ComentariosEmpresa.java  ContactoEmp.java  Docente.java  Empresa.java  PlazasEmpresa.java  TutorEmpresa.java  Visita.java
src/main/resources/fxml/: SearchView.fxml  contactoEmpView.fxml  rootView.fxml
src/main/resources/fxml/alumno/: alumnoView.fxml  createAlumnoView.fxml  modifiedAlumnoView.fxml  searchAlumnoView.fxml
src/main/resources/fxml/comentariosEmpresa/: comentariosEmpresaView.fxml  createComentariosEmpresaView.fxml  modifyComentariosEmpresaView.fxml  verComentariosView.fxml
src/main/resources/fxml/contactoEmp/: contactoEmpView.fxml  createContactoEmpView.fxml  modifyContactoEmpView.fxml
src/main/resources/fxml/docente/: createDocenteView.fxml  docenteView.fxml  modifiedDocenteView.fxml  searchDocenteView.fxml
src/main/resources/fxml/empresa/: createEmpresaView.fxml  empresaView.fxml  modifyEmpresaView.fxml  searchEmpresaView.fxml
src/main/resources/fxml/plazasEmpresa/: createPlazasEmpresaView.fxml  modifyPlazasEmpresaView.fxml  plazasEmpresaView.fxml  searchPlazasEmpresa.fxml
src/main/resources/fxml/tutorEmpresa/: createTutorEmpresaView.fxml  modifyTutorEmpresaView.fxml  searchTutorEmpresaView.fxml  tutorEmpresaView.fxml
src/main/resources/fxml/visitas/: alumnoSelectView.fxml  modifiedVisitaView.fxml  observacionesView.fxml  visitasView.fxml
(+29 files in other folders)
